WpfLogInWindow/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="99,75,0,0" VerticalAlignment="Top" Width="99"/>
        <Label Content="User Name" HorizontalAlignment="Left" Margin="99,110,0,0" VerticalAlignment="Top" Width="99"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="99,157,0,0" VerticalAlignment="Top" Width="74"/>
        <Label Content="Email Id" HorizontalAlignment="Left" Margin="99,206,0,0" VerticalAlignment="Top" Width="62"/>
        <TextBox x:Name="name1" HorizontalAlignment="Left" Height="23" Margin="247,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="uname" HorizontalAlignment="Left" Height="23" Margin="247,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="pword" HorizontalAlignment="Left" Height="23" Margin="247,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="23" Margin="247,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Create User " HorizontalAlignment="Left" Margin="198,33,0,0" VerticalAlignment="Top"/>
        <Button x:Name="save" Content="Save" HorizontalAlignment="Left" Margin="198,272,0,0" VerticalAlignment="Top" Width="75" Click="save_Click"/>

    </Grid>
</Window>
